<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AudioSample (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioSample (Javadocs: Processing Sound)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/AudioIn.html" title="class in processing.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/sound/BandPass.html" title="class in processing.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/AudioSample.html" target="_top">Frames</a></li>
<li><a href="AudioSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../processing/sound/package-summary.html">processing.sound</a></div>
<h2 title="Class AudioSample" class="title">Class AudioSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">processing.sound.SoundObject</a></li>
<li>
<ul class="inheritance">
<li>processing.sound.AudioSample</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioSample</span>
extends <a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></pre>
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.
 
 If you want to pre-load your audio sample with an audio file from disk you
 can do so using the SoundFile subclass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           float[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-boolean-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           float[]&nbsp;data,
           boolean&nbsp;stereo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-boolean-int-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           float[]&nbsp;data,
           boolean&nbsp;stereo,
           int&nbsp;frameRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-int-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           float[]&nbsp;data,
           int&nbsp;frameRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-int-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           int&nbsp;frames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-int-boolean-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           int&nbsp;frames,
           boolean&nbsp;stereo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-int-boolean-int-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           int&nbsp;frames,
           boolean&nbsp;stereo,
           int&nbsp;frameRate)</code></th>
<td class="colLast">
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-int-int-">AudioSample</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
           int&nbsp;frames,
           int&nbsp;frameRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#amp-float-">amp</a></span>&#8203;(float&nbsp;amp)</code></th>
<td class="colLast">
<div class="block">Change the amplitude/volume of this audiosample.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#channels--">channels</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of channels in the audiosample.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#cue-float-">cue</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#cueFrame-int-">cueFrame</a></span>&#8203;(int&nbsp;frameNumber)</code></th>
<td class="colLast">
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#duration--">duration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the duration of the audiosample in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#frames--">frames</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of frames of the audiosample.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#isPlaying--">isPlaying</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check whether this audiosample is currently playing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#jump-float-">jump</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#jumpFrame-int-">jumpFrame</a></span>&#8203;(int&nbsp;frameNumber)</code></th>
<td class="colLast">
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#loop--">loop</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#loop-float-">loop</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#loop-float-float-">loop</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#loop-float-float-float-">loop</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#loop-float-float-float-float-">loop</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp,
    float&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Starts playback which loops from the beginning to the end of the sample.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#pan-float-">pan</a></span>&#8203;(float&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Move the sound in a stereo panorama.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#pause--">pause</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stop the playback of the sample, but cue it to the current position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#percent--">percent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get current sound file playback position in percent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#play--">play</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Start the generator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#play-float-">play</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#play-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#play-float-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#play-float-float-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp,
    float&nbsp;add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#play-float-float-float-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp,
    float&nbsp;add,
    float&nbsp;cue)</code></th>
<td class="colLast">
<div class="block">Starts the playback of the audiosample.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#playFor-float-">playFor</a></span>&#8203;(float&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#playFor-float-float-">playFor</a></span>&#8203;(float&nbsp;duration,
       float&nbsp;cue)</code></th>
<td class="colLast">
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#position--">position</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get current sound file playback position in seconds.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#positionFrame--">positionFrame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get frame index of current sound file playback position.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#rate-float-">rate</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">
<div class="block">Set the playback rate of the audiosample.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#read-float:A-">read</a></span>&#8203;(float[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Get the current sample data and write it into the given array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#read-int-">read</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#read-int-float:A-int-int-">read</a></span>&#8203;(int&nbsp;startFrame,
    float[]&nbsp;data,
    int&nbsp;startIndex,
    int&nbsp;numFrames)</code></th>
<td class="colLast">
<div class="block">Read some frames of this audio sample into an array.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#resize-int-">resize</a></span>&#8203;(int&nbsp;frames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#resize-int-boolean-">resize</a></span>&#8203;(int&nbsp;frames,
      boolean&nbsp;stereo)</code></th>
<td class="colLast">
<div class="block">Resizes the underlying buffer of the audiosample to the given number of
 frames.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#sampleRate--">sampleRate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the underlying sample rate of the audiosample.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#set-float-float-float-float-">set</a></span>&#8203;(float&nbsp;rate,
   float&nbsp;pos,
   float&nbsp;amp,
   float&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Set multiple parameters at once</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#stop--">stop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stops the playback.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#write-float:A-">write</a></span>&#8203;(float[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Overwrite the sample with the data from the given array.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#write-int-float-">write</a></span>&#8203;(int&nbsp;index,
     float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/AudioSample.html#write-int-float:A-int-int-">write</a></span>&#8203;(int&nbsp;startFrame,
     float[]&nbsp;data,
     int&nbsp;startIndex,
     int&nbsp;numFrames)</code></th>
<td class="colLast">
<div class="block">Write some frames of this audio sample.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.sound.SoundObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.sound.<a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></h3>
<code><a href="../../processing/sound/SoundObject.html#add-float-">add</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioSample-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   int&nbsp;frames)</pre>
</li>
</ul>
<a name="AudioSample-processing.core.PApplet-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   int&nbsp;frames,
                   boolean&nbsp;stereo)</pre>
</li>
</ul>
<a name="AudioSample-processing.core.PApplet-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   int&nbsp;frames,
                   boolean&nbsp;stereo,
                   int&nbsp;frameRate)</pre>
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>frames</code> - the desired number of frames for this audiosample</dd>
<dd><code>frameRate</code> - the underlying frame rate of the sample (default: 44100)</dd>
<dd><code>stereo</code> - whether to treat the audiosample as 2-channel (stereo) or not
            (default: false)</dd>
</dl>
</li>
</ul>
<a name="AudioSample-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   int&nbsp;frames,
                   int&nbsp;frameRate)</pre>
</li>
</ul>
<a name="AudioSample-processing.core.PApplet-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   float[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an array of float values to be used as this audiosample's sound
            data. The audiosample will consequently have as many frames as the
            length of the given array.</dd>
</dl>
</li>
</ul>
<a name="AudioSample-processing.core.PApplet-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   float[]&nbsp;data,
                   boolean&nbsp;stereo)</pre>
</li>
</ul>
<a name="AudioSample-processing.core.PApplet-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   float[]&nbsp;data,
                   int&nbsp;frameRate)</pre>
</li>
</ul>
<a name="AudioSample-processing.core.PApplet-float:A-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioSample</h4>
<pre>public&nbsp;AudioSample&#8203;(processing.core.PApplet&nbsp;parent,
                   float[]&nbsp;data,
                   boolean&nbsp;stereo,
                   int&nbsp;frameRate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying&#8203;()</pre>
<div class="block">Check whether this audiosample is currently playing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#isPlaying--">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` if this sound object is currently playing, `false` if it is
         not.</dd>
</dl>
</li>
</ul>
<a name="amp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amp</h4>
<pre>public&nbsp;void&nbsp;amp&#8203;(float&nbsp;amp)</pre>
<div class="block">Change the amplitude/volume of this audiosample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#amp-float-">amp</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - A float value between 0.0 (complete silence) and 1.0 (full volume)
            controlling the amplitude/volume of this sound.</dd>
</dl>
</li>
</ul>
<a name="channels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public&nbsp;int&nbsp;channels&#8203;()</pre>
<div class="block">Returns the number of channels in the audiosample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of channels in the audiosample (1 for mono, 2 for stereo)</dd>
</dl>
</li>
</ul>
<a name="cue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cue</h4>
<pre>public&nbsp;void&nbsp;cue&#8203;(float&nbsp;time)</pre>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position in the audiosample that the next playback should start
            from, in seconds.</dd>
</dl>
</li>
</ul>
<a name="cueFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cueFrame</h4>
<pre>public&nbsp;void&nbsp;cueFrame&#8203;(int&nbsp;frameNumber)</pre>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNumber</code> - frame number to start playback from.</dd>
</dl>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration&#8203;()</pre>
<div class="block">Returns the duration of the audiosample in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the audiosample in seconds.</dd>
</dl>
</li>
</ul>
<a name="frames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>public&nbsp;int&nbsp;frames&#8203;()</pre>
<div class="block">Returns the number of frames of the audiosample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of frames of the audiosample.</dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize&#8203;(int&nbsp;frames)</pre>
</li>
</ul>
<a name="jump-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump&#8203;(float&nbsp;time)</pre>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position to jump to, in seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/sound/AudioSample.html#cue-float-"><code>cue(float)</code></a>, 
<a href="../../processing/sound/AudioSample.html#play--"><code>play()</code></a></dd>
</dl>
</li>
</ul>
<a name="jumpFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpFrame</h4>
<pre>public&nbsp;void&nbsp;jumpFrame&#8203;(int&nbsp;frameNumber)</pre>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - frame number to jump to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/sound/AudioSample.html#cue-float-"><code>cue(float)</code></a>, 
<a href="../../processing/sound/AudioSample.html#play--"><code>play()</code></a></dd>
</dl>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;()</pre>
</li>
</ul>
<a name="loop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate)</pre>
</li>
</ul>
<a name="loop-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate,
                 float&nbsp;amp)</pre>
</li>
</ul>
<a name="loop-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp)</pre>
</li>
</ul>
<a name="loop-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp,
                 float&nbsp;add)</pre>
<div class="block">Starts playback which loops from the beginning to the end of the sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../processing/sound/SoundObject.html#play--">SoundObject</a></code></span></div>
<div class="block">Start the generator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
</dl>
</li>
</ul>
<a name="play-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate)</pre>
</li>
</ul>
<a name="play-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;amp)</pre>
</li>
</ul>
<a name="play-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp)</pre>
</li>
</ul>
<a name="play-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp,
                 float&nbsp;add)</pre>
</li>
</ul>
<a name="play-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp,
                 float&nbsp;add,
                 float&nbsp;cue)</pre>
<div class="block">Starts the playback of the audiosample. Only plays to the end of the
 audiosample once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono audiosamples!</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</li>
</ul>
<a name="playFor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFor</h4>
<pre>public&nbsp;void&nbsp;playFor&#8203;(float&nbsp;duration)</pre>
</li>
</ul>
<a name="playFor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFor</h4>
<pre>public&nbsp;void&nbsp;playFor&#8203;(float&nbsp;duration,
                    float&nbsp;cue)</pre>
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - duration that this audiosample should be played back for, in seconds.
            If the start position plus duration exceeds the total duration of the
            sample, playback will stop at the end of the sample.</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
</dl>
</li>
</ul>
<a name="rate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public&nbsp;void&nbsp;rate&#8203;(float&nbsp;rate)</pre>
<div class="block">Set the playback rate of the audiosample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
</dl>
</li>
</ul>
<a name="resize-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize&#8203;(int&nbsp;frames,
                   boolean&nbsp;stereo)</pre>
<div class="block">Resizes the underlying buffer of the audiosample to the given number of
 frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - the desired number of frames for this audiosample</dd>
<dd><code>stereo</code> - whether to treat the audiosample as 2-channel (stereo) or not
            (default: false)</dd>
</dl>
</li>
</ul>
<a name="sampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>public&nbsp;int&nbsp;sampleRate&#8203;()</pre>
<div class="block">Returns the underlying sample rate of the audiosample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the underlying sample rate of the audiosample as an int.</dd>
</dl>
</li>
</ul>
<a name="pan-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;pan&#8203;(float&nbsp;pos)</pre>
<div class="block">Move the sound in a stereo panorama. Only works for mono audiosamples!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#pan-float-">pan</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set&#8203;(float&nbsp;rate,
                float&nbsp;pos,
                float&nbsp;amp,
                float&nbsp;add)</pre>
<div class="block">Set multiple parameters at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop&#8203;()</pre>
<div class="block">Stops the playback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
</dl>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;float&nbsp;position&#8203;()</pre>
<div class="block">Get current sound file playback position in seconds.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to play() before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position of the audio sample playback in seconds</dd>
</dl>
</li>
</ul>
<a name="positionFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFrame</h4>
<pre>public&nbsp;int&nbsp;positionFrame&#8203;()</pre>
<div class="block">Get frame index of current sound file playback position.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to play() before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current frame index position of the audio sample playback</dd>
</dl>
</li>
</ul>
<a name="percent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>public&nbsp;float&nbsp;percent&#8203;()</pre>
<div class="block">Get current sound file playback position in percent.
 
 Note that, if this audio sample was at some point played back in parallel
 (triggered by another call to play() before the original playback had finished),
 the position returned by this function can be of any of the concurrent playbacks,
 not necessarily the last one that was triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position of the audio sample playback in percent (a value
         between 0 and 100).</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause&#8203;()</pre>
<div class="block">Stop the playback of the sample, but cue it to the current position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/sound/AudioSample.html#cue-float-"><code>cue(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read&#8203;(float[]&nbsp;data)</pre>
<div class="block">Get the current sample data and write it into the given array.

 Get the current sample data and write it into the given array. The array
 has to be able to store as many floats as there are frames in this sample,
 or twice the number of frames for a stereo sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the target array that the read data is written to</dd>
</dl>
</li>
</ul>
<a name="read-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read&#8203;(int&nbsp;startFrame,
                 float[]&nbsp;data,
                 int&nbsp;startIndex,
                 int&nbsp;numFrames)</pre>
<div class="block">Read some frames of this audio sample into an array. Stereo samples
 contain two data points per frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startFrame</code> - the index of the first frame of the audiosample that should be
            read</dd>
<dd><code>startIndex</code> - the position in the array where the first read frame should be
            written to (typically 0)</dd>
<dd><code>numFrames</code> - the number of frames that should be read (can't be greater than
            audiosample.channels() * data.length - startIndex)</dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;float&nbsp;read&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the single frame of the audiosample that should be
            read and returned as a float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the audio sample at the given frame</dd>
</dl>
</li>
</ul>
<a name="write-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write&#8203;(float[]&nbsp;data)</pre>
<div class="block">Overwrite the sample with the data from the given array. The array should
 contain as many floats as there are frames in this sample, or twice as
 many as the number of frames for a stereo sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array from which the sample data, up to
            sample.frames() * sample.channels() floats, should be copied</dd>
</dl>
</li>
</ul>
<a name="write-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write&#8203;(int&nbsp;startFrame,
                  float[]&nbsp;data,
                  int&nbsp;startIndex,
                  int&nbsp;numFrames)</pre>
<div class="block">Write some frames of this audio sample. Stereo samples require two data
.points per frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startFrame</code> - the index of the first frame of the audiosample that should be
            written to</dd>
<dd><code>startIndex</code> - the position in the array that the first value to write should be
            taken from (typically 0)</dd>
<dd><code>numFrames</code> - the number of frames that should be written (can't be greater than
            audiosample.channels() * data.length - startIndex)</dd>
</dl>
</li>
</ul>
<a name="write-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write&#8203;(int&nbsp;index,
                  float&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the single frame of the audiosample that should be
            set to the given value</dd>
<dd><code>value</code> - the float value that the given audio frame should be set to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/AudioIn.html" title="class in processing.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/sound/BandPass.html" title="class in processing.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/AudioSample.html" target="_top">Frames</a></li>
<li><a href="AudioSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Sound</small></p>
</body>
</html>
