<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>processing.sound (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="processing.sound (Javadocs: Processing Sound)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;processing.sound</h1>
</div>
<div class="contentContainer">
<div class="block"><b>This Javadoc is only provided as reference for advanced users.</b> <b>For the basic documentation of the Processing Sound library with examples, please see <a href="https://processing.org/reference/libraries/sound/" target="_top">https://processing.org/reference/libraries/sound/</a>.</b></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></th>
<td class="colLast">
<div class="block">This is a volume analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></th>
<td class="colLast">
<div class="block">AudioIn lets you grab the audio input from your sound card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></th>
<td class="colLast">
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></th>
<td class="colLast">
<div class="block">This is a band pass filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></th>
<td class="colLast">
<div class="block">This is a brown noise generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Delay.html" title="class in processing.sound">Delay</a></th>
<td class="colLast">
<div class="block">This is a simple delay effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Effect.html" title="class in processing.sound">Effect</a>&lt;EffectType extends com.jsyn.unitgen.UnitFilter&gt;</th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all effect types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Env.html" title="class in processing.sound">Env</a></th>
<td class="colLast">
<div class="block">This is an ASR (Attack Sustain Release) Envelope Generator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/FFT.html" title="class in processing.sound">FFT</a></th>
<td class="colLast">
<div class="block">This is a Fast Fourier Transform (FFT) analyzer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></th>
<td class="colLast">
<div class="block">This is a high pass filter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></th>
<td class="colLast">
<div class="block">This is a low pass filter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Noise.html" title="class in processing.sound">Noise</a>&lt;JSynNoise extends com.jsyn.unitgen.UnitGenerator&gt;</th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all noise generators</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;JSynOscillator extends com.jsyn.unitgen.UnitOscillator&gt;</th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all oscillator sound sources</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></th>
<td class="colLast">
<div class="block">This is a pink noise generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></th>
<td class="colLast">
<div class="block">This is a simple Pulse oscillator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></th>
<td class="colLast">
<div class="block">This is a simple reverb effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></th>
<td class="colLast">
<div class="block">This is a simple Saw Wave Oscillator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></th>
<td class="colLast">
<div class="block">This is a simple Sine Wave Oscillator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Sound.html" title="class in processing.sound">Sound</a></th>
<td class="colLast">
<div class="block">This class can be used for configuring the Processing Sound library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></th>
<td class="colLast">
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></th>
<td class="colLast">
<div class="block">For advanced users: common superclass of all sound sources (oscillators,
 noise, audio samples and even AudioIn).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></th>
<td class="colLast">
<div class="block">This is a simple Square Wave Oscillator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></th>
<td class="colLast">
<div class="block">This is a simple triangle (or "saw") wave oscillator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></th>
<td class="colLast">
<div class="block">This is a Waveform analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></th>
<td class="colLast">
<div class="block">This is a White Noise Generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../processing/sound/AndroidPermissionException.html" title="class in processing.sound">AndroidPermissionException</a></th>
<td class="colLast">
<div class="block">AndroidPermissionException is thrown when trying to create an AudioIn on
 Android when you have not granted the required RECORD_AUDIO permission.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Sound</small></p>
</body>
</html>
