<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoundFile (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundFile (Javadocs: Processing Sound)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/Sound.html" title="class in processing.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/sound/SoundObject.html" title="class in processing.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/SoundFile.html" target="_top">Frames</a></li>
<li><a href="SoundFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../processing/sound/package-summary.html">processing.sound</a></div>
<h2 title="Class SoundFile" class="title">Class SoundFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">processing.sound.SoundObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">processing.sound.AudioSample</a></li>
<li>
<ul class="inheritance">
<li>processing.sound.SoundFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundFile</span>
extends <a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></pre>
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files. Supported formats are: WAV, AIF/AIFF, and MP3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#SoundFile-processing.core.PApplet-java.lang.String-">SoundFile</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#SoundFile-processing.core.PApplet-java.lang.String-boolean-">SoundFile</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;path,
         boolean&nbsp;cache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#amp-float-">amp</a></span>&#8203;(float&nbsp;amp)</code></th>
<td class="colLast">
<div class="block">Change the amplitude/volume of this audiosample.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#channels--">channels</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of channels of the soundfile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#cue-float-">cue</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Cues the playhead to a fixed position in the soundfile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#duration--">duration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the duration of the soundfile in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#frames--">frames</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of frames of this soundfile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#isPlaying--">isPlaying</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check whether this soundfile is currently playing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#jump-float-">jump</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Jump to a specific position in the soundfile while continuing to play.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#loop--">loop</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#loop-float-">loop</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#loop-float-float-">loop</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#loop-float-float-float-">loop</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#loop-float-float-float-float-">loop</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp,
    float&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#pan-float-">pan</a></span>&#8203;(float&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Move the sound in a stereo panorama.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#pause--">pause</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stop the playback of the file, but cue it to the current position so that the
 next call to play() will continue playing where it left off.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#play--">play</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Start the generator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#play-float-">play</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#play-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#play-float-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#play-float-float-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp,
    float&nbsp;add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#play-float-float-float-float-float-">play</a></span>&#8203;(float&nbsp;rate,
    float&nbsp;pos,
    float&nbsp;amp,
    float&nbsp;add,
    float&nbsp;cue)</code></th>
<td class="colLast">
<div class="block">Starts the playback of the soundfile.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#rate-float-">rate</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">
<div class="block">Set the playback rate of the soundfile.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#removeFromCache--">removeFromCache</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Remove this SoundFile's decoded audio sample from the cache, allowing
 it to be garbage collected once there are no more references to this
 SoundFile.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SoundFile.html#stop--">stop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stops the playback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.sound.AudioSample">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.sound.<a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></h3>
<code><a href="../../processing/sound/AudioSample.html#cueFrame-int-">cueFrame</a>, <a href="../../processing/sound/AudioSample.html#jumpFrame-int-">jumpFrame</a>, <a href="../../processing/sound/AudioSample.html#percent--">percent</a>, <a href="../../processing/sound/AudioSample.html#playFor-float-">playFor</a>, <a href="../../processing/sound/AudioSample.html#playFor-float-float-">playFor</a>, <a href="../../processing/sound/AudioSample.html#position--">position</a>, <a href="../../processing/sound/AudioSample.html#positionFrame--">positionFrame</a>, <a href="../../processing/sound/AudioSample.html#read-float:A-">read</a>, <a href="../../processing/sound/AudioSample.html#read-int-">read</a>, <a href="../../processing/sound/AudioSample.html#read-int-float:A-int-int-">read</a>, <a href="../../processing/sound/AudioSample.html#resize-int-">resize</a>, <a href="../../processing/sound/AudioSample.html#resize-int-boolean-">resize</a>, <a href="../../processing/sound/AudioSample.html#sampleRate--">sampleRate</a>, <a href="../../processing/sound/AudioSample.html#set-float-float-float-float-">set</a>, <a href="../../processing/sound/AudioSample.html#write-float:A-">write</a>, <a href="../../processing/sound/AudioSample.html#write-int-float-">write</a>, <a href="../../processing/sound/AudioSample.html#write-int-float:A-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.sound.SoundObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.sound.<a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></h3>
<code><a href="../../processing/sound/SoundObject.html#add-float-">add</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundFile-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundFile</h4>
<pre>public&nbsp;SoundFile&#8203;(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="SoundFile-processing.core.PApplet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundFile</h4>
<pre>public&nbsp;SoundFile&#8203;(processing.core.PApplet&nbsp;parent,
                 java.lang.String&nbsp;path,
                 boolean&nbsp;cache)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - typically use "this"</dd>
<dd><code>path</code> - filename of the sound file to be loaded</dd>
<dd><code>cache</code> - keep the sound data in RAM once it has been decoded (default: true).
            Note that caching essentially disables garbage collection for the
            SoundFile data, so if you are planning to load a large number of audio
            files, you should set this to false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFromCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCache</h4>
<pre>public&nbsp;boolean&nbsp;removeFromCache&#8203;()</pre>
<div class="block">Remove this SoundFile's decoded audio sample from the cache, allowing
 it to be garbage collected once there are no more references to this
 SoundFile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sample was removed from the cache, false if it wasn't
.        actually cached in the first place.</dd>
</dl>
</li>
</ul>
<a name="channels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public&nbsp;int&nbsp;channels&#8203;()</pre>
<div class="block">Returns the number of channels of the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#channels--">channels</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of channels of the soundfile (1 for mono, 2 for
         stereo)</dd>
</dl>
</li>
</ul>
<a name="cue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cue</h4>
<pre>public&nbsp;void&nbsp;cue&#8203;(float&nbsp;time)</pre>
<div class="block">Cues the playhead to a fixed position in the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#cue-float-">cue</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position in the soundfile that the next playback should start
            from, in seconds.</dd>
</dl>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration&#8203;()</pre>
<div class="block">Returns the duration of the soundfile in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#duration--">duration</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the soundfile in seconds.</dd>
</dl>
</li>
</ul>
<a name="frames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>public&nbsp;int&nbsp;frames&#8203;()</pre>
<div class="block">Returns the number of frames of this soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#frames--">frames</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of frames of this soundfile.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../processing/sound/SoundObject.html#play--">SoundObject</a></code></span></div>
<div class="block">Start the generator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="play-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#play-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="play-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;amp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#play-float-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#play-float-float-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp,
                 float&nbsp;add)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#play-float-float-float-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp,
                 float&nbsp;add,
                 float&nbsp;cue)</pre>
<div class="block">Starts the playback of the soundfile. Only plays to the end of the
 audiosample once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#play-float-float-float-float-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono soundfiles!</dd>
<dd><code>cue</code> - position in the audiosample that playback should start from, in
            seconds.</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</li>
</ul>
<a name="jump-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump&#8203;(float&nbsp;time)</pre>
<div class="block">Jump to a specific position in the soundfile while continuing to play.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#jump-float-">jump</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - position to jump to, in seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/sound/AudioSample.html#cue-float-"><code>AudioSample.cue(float)</code></a>, 
<a href="../../processing/sound/AudioSample.html#play--"><code>AudioSample.play()</code></a></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause&#8203;()</pre>
<div class="block">Stop the playback of the file, but cue it to the current position so that the
 next call to play() will continue playing where it left off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/sound/SoundFile.html#stop--"><code>stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying&#8203;()</pre>
<div class="block">Check whether this soundfile is currently playing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#isPlaying--">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` if the soundfile is currently playing, `false` if it is not.</dd>
</dl>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#loop--">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="loop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#loop-float-">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="loop-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate,
                 float&nbsp;amp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#loop-float-float-">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="loop-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#loop-float-float-float-">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
</dl>
</li>
</ul>
<a name="loop-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop&#8203;(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp,
                 float&nbsp;add)</pre>
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#loop-float-float-float-float-">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right). Only works for mono soundfiles!</dd>
<dd><code>amp</code> - the desired playback amplitude of the audiosample as a value from
            0.0 (complete silence) to 1.0 (full volume)</dd>
<dd><code>add</code> - offset the output of the generator by the given value</dd>
</dl>
</li>
</ul>
<a name="amp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amp</h4>
<pre>public&nbsp;void&nbsp;amp&#8203;(float&nbsp;amp)</pre>
<div class="block">Change the amplitude/volume of this audiosample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#amp-float-">amp</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - A float value between 0.0 (complete silence) and 1.0 (full volume)
            controlling the amplitude/volume of this sound.</dd>
</dl>
</li>
</ul>
<a name="pan-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;pan&#8203;(float&nbsp;pos)</pre>
<div class="block">Move the sound in a stereo panorama. Only works for mono soundfiles!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#pan-float-">pan</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the panoramic position of this sound unit from -1.0 (left) to 1.0
            (right).</dd>
</dl>
</li>
</ul>
<a name="rate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public&nbsp;void&nbsp;rate&#8203;(float&nbsp;rate)</pre>
<div class="block">Set the playback rate of the soundfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#rate-float-">rate</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - Relative playback rate to use. 1 is the original speed. 0.5 is
            half speed and one octave down. 2 is double the speed and one
            octave up.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop&#8203;()</pre>
<div class="block">Stops the playback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/AudioSample.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/sound/SoundFile.html#pause--"><code>pause()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/Sound.html" title="class in processing.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/sound/SoundObject.html" title="class in processing.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/SoundFile.html" target="_top">Frames</a></li>
<li><a href="SoundFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Sound</small></p>
</body>
</html>
