<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SqrOsc (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqrOsc (Javadocs: Processing Sound)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/SoundObject.html" title="class in processing.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/sound/TriOsc.html" title="class in processing.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/SqrOsc.html" target="_top">Frames</a></li>
<li><a href="SqrOsc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../processing/sound/package-summary.html">processing.sound</a></div>
<h2 title="Class SqrOsc" class="title">Class SqrOsc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">processing.sound.SoundObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">processing.sound.Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</li>
<li>
<ul class="inheritance">
<li>processing.sound.SqrOsc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqrOsc</span>
extends <a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</pre>
<div class="block">This is a simple Square Wave Oscillator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#SqrOsc-processing.core.PApplet-">SqrOsc</a></span>&#8203;(processing.core.PApplet&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#add-float-">add</a></span>&#8203;(float&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Offset the output of this generator by given value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#amp-float-">amp</a></span>&#8203;(float&nbsp;amp)</code></th>
<td class="colLast">
<div class="block">Change the amplitude/volume of this sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#freq-float-">freq</a></span>&#8203;(float&nbsp;freq)</code></th>
<td class="colLast">
<div class="block">Set the frequency of the oscillator in Hz.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#pan-float-">pan</a></span>&#8203;(float&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Move the sound in a stereo panorama.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#play--">play</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Starts the oscillator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#play-float-float-">play</a></span>&#8203;(float&nbsp;freq,
    float&nbsp;amp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#play-float-float-float-">play</a></span>&#8203;(float&nbsp;freq,
    float&nbsp;amp,
    float&nbsp;add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#play-float-float-float-float-">play</a></span>&#8203;(float&nbsp;freq,
    float&nbsp;amp,
    float&nbsp;add,
    float&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Starts the oscillator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#set-float-float-float-float-">set</a></span>&#8203;(float&nbsp;freq,
   float&nbsp;amp,
   float&nbsp;add,
   float&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Set multiple parameters at once</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../processing/sound/SqrOsc.html#stop--">stop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stop the oscillator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.sound.SoundObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.sound.<a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></h3>
<code><a href="../../processing/sound/SoundObject.html#isPlaying--">isPlaying</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqrOsc-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqrOsc</h4>
<pre>public&nbsp;SqrOsc&#8203;(processing.core.PApplet&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - typically use "this"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../processing/sound/Oscillator.html#play--">Oscillator</a></code></span></div>
<div class="block">Starts the oscillator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/Oscillator.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="play-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;freq,
                 float&nbsp;amp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/Oscillator.html#play-float-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;freq,
                 float&nbsp;amp,
                 float&nbsp;add)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/Oscillator.html#play-float-float-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play&#8203;(float&nbsp;freq,
                 float&nbsp;amp,
                 float&nbsp;add,
                 float&nbsp;pos)</pre>
<div class="block">Starts the oscillator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/Oscillator.html#play-float-float-float-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency value of the oscillator in Hz.</dd>
<dd><code>amp</code> - The amplitude of the oscillator as a value between 0.0 and 1.0.</dd>
<dd><code>add</code> - Offset the output of the oscillator by given value</dd>
<dd><code>pos</code> - The panoramic position of the oscillator as a float from -1.0 to 1.0.</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set&#8203;(float&nbsp;freq,
                float&nbsp;amp,
                float&nbsp;add,
                float&nbsp;pos)</pre>
<div class="block">Set multiple parameters at once</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/Oscillator.html#set-float-float-float-float-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency value of the oscillator in Hz.</dd>
<dd><code>amp</code> - The amplitude of the oscillator as a value between 0.0 and 1.0.</dd>
<dd><code>add</code> - Offset the output of the oscillator by given value</dd>
<dd><code>pos</code> - The panoramic position of the oscillator as a float from -1.0 to 1.0.</dd>
</dl>
</li>
</ul>
<a name="freq-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<pre>public&nbsp;void&nbsp;freq&#8203;(float&nbsp;freq)</pre>
<div class="block">Set the frequency of the oscillator in Hz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/Oscillator.html#freq-float-">freq</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a>&lt;com.jsyn.unitgen.SquareOscillator&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - A floating point value of the oscillator in Hz.</dd>
</dl>
</li>
</ul>
<a name="amp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amp</h4>
<pre>public&nbsp;void&nbsp;amp&#8203;(float&nbsp;amp)</pre>
<div class="block">Change the amplitude/volume of this sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#amp-float-">amp</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - A float value between 0.0 (complete silence) and 1.0 (full volume)
            controlling the amplitude/volume of this sound.</dd>
</dl>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(float&nbsp;add)</pre>
<div class="block">Offset the output of this generator by given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#add-float-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - Offset the output of the oscillator by given value</dd>
</dl>
</li>
</ul>
<a name="pan-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;pan&#8203;(float&nbsp;pos)</pre>
<div class="block">Move the sound in a stereo panorama.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#pan-float-">pan</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The panoramic position of this sound unit as a float from -1.0
            (left) to 1.0 (right).</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop&#8203;()</pre>
<div class="block">Stop the oscillator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/sound/SoundObject.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/SoundObject.html" title="class in processing.sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/sound/TriOsc.html" title="class in processing.sound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/SqrOsc.html" target="_top">Frames</a></li>
<li><a href="SqrOsc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Sound</small></p>
</body>
</html>
