<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (Javadocs: Processing Sound)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Processing Sound)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>
<div class="block">Offset the output of this generator by a fixed value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>
<div class="block">Offset the output of this generator by a fixed value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Offset the output of this generator by given value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>
<div class="block">Offset the output of this generator by given value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>
<div class="block">Offset the output of this generator by given value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundObject.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Offset the output of this generator by given value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>
<div class="block">Offset the output of this generator by given value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>
<div class="block">Offset the output of this generator by given value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#add-float-">add(float)</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>
<div class="block">Offset the output of this generator by a fixed value</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundObject.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#amp-float-">amp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>
<div class="block">Change the amplitude/volume of this sound.</div>
</dd>
<dt><a href="processing/sound/Amplitude.html" title="class in processing.sound"><span class="typeNameLink">Amplitude</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a volume analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Amplitude.html#Amplitude-processing.core.PApplet-">Amplitude(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Amplitude.html#analyze--">analyze()</a></span> - Method in class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>
<div class="block">Queries a value from the analyzer and returns a float between 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/FFT.html#analyze--">analyze()</a></span> - Method in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>
<div class="block">Calculates the current frequency spectrum from the input source, writes it
 into this FFT's `spectrum` array, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Waveform.html#analyze--">analyze()</a></span> - Method in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>
<div class="block">Gets the content of the current audiobuffer from the input source, writes it
 into this Waveform's `data` array, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/FFT.html#analyze-float:A-">analyze(float[])</a></span> - Method in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>
<div class="block">Calculates the current frequency spectrum from the input source.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Waveform.html#analyze-float:A-">analyze(float[])</a></span> - Method in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>
<div class="block">Gets the content of the current audiobuffer from the input source.</div>
</dd>
<dt><a href="processing/sound/AndroidPermissionException.html" title="class in processing.sound"><span class="typeNameLink">AndroidPermissionException</span></a> - Exception in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">AndroidPermissionException is thrown when trying to create an AudioIn on
 Android when you have not granted the required RECORD_AUDIO permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AndroidPermissionException.html#AndroidPermissionException-java.lang.String-">AndroidPermissionException(String)</a></span> - Constructor for exception processing.sound.<a href="processing/sound/AndroidPermissionException.html" title="class in processing.sound">AndroidPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioDevice.html" title="class in processing.sound"><span class="typeNameLink">AudioDevice</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioDevice.html#AudioDevice-processing.core.PApplet-int-int-">AudioDevice(PApplet, int, int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="processing/sound/AudioIn.html" title="class in processing.sound"><span class="typeNameLink">AudioIn</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">AudioIn lets you grab the audio input from your sound card.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#AudioIn-processing.core.PApplet-">AudioIn(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#AudioIn-processing.core.PApplet-int-">AudioIn(PApplet, int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/AudioSample.html" title="class in processing.sound"><span class="typeNameLink">AudioSample</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This class allows you low-level access to an audio buffer to create, access,
 manipulate and play back sound samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-">AudioSample(PApplet, float[])</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-boolean-">AudioSample(PApplet, float[], boolean)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-boolean-int-">AudioSample(PApplet, float[], boolean, int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-float:A-int-">AudioSample(PApplet, float[], int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-int-">AudioSample(PApplet, int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-int-boolean-">AudioSample(PApplet, int, boolean)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#AudioSample-processing.core.PApplet-int-boolean-int-">AudioSample(PApplet, int, boolean, int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Allocate a new audiosample buffer with the given number of frames.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="processing/sound/BandPass.html" title="class in processing.sound"><span class="typeNameLink">BandPass</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a band pass filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BandPass.html#BandPass-processing.core.PApplet-">BandPass(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/BrownNoise.html" title="class in processing.sound"><span class="typeNameLink">BrownNoise</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a brown noise generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#BrownNoise-processing.core.PApplet-">BrownNoise(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BandPass.html#bw-float-">bw(float)</a></span> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Set the bandwidth for the filter.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#channels--">channels()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the number of channels in the audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#channels--">channels()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Returns the number of channels of the soundfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#cue-float-">cue(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#cue-float-">cue(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Cues the playhead to a fixed position in the soundfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#cueFrame-int-">cueFrame(int)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Cues the playhead to a fixed position in the audiosample.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/Reverb.html#damp-float-">damp(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Change the damping of the reverb effect</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Waveform.html#data">data</a></span> - Variable in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Delay.html" title="class in processing.sound"><span class="typeNameLink">Delay</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple delay effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Delay.html#Delay-processing.core.PApplet-">Delay(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#duration--">duration()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the duration of the audiosample in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#duration--">duration()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Returns the duration of the soundfile in seconds.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="processing/sound/Effect.html" title="class in processing.sound"><span class="typeNameLink">Effect</span></a>&lt;<a href="processing/sound/Effect.html" title="type parameter in Effect">EffectType</a> extends com.jsyn.unitgen.UnitFilter&gt; - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">For advanced users: common superclass of all effect types</div>
</dd>
<dt><a href="processing/sound/Env.html" title="class in processing.sound"><span class="typeNameLink">Env</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is an ASR (Attack Sustain Release) Envelope Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Env.html#Env-processing.core.PApplet-">Env(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/Delay.html#feedback-float-">feedback(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Change the feedback of the delay effect.</div>
</dd>
<dt><a href="processing/sound/FFT.html" title="class in processing.sound"><span class="typeNameLink">FFT</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a Fast Fourier Transform (FFT) analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/FFT.html#FFT-processing.core.PApplet-">FFT(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/FFT.html#FFT-processing.core.PApplet-int-">FFT(PApplet, int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#frames--">frames()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the number of frames of the audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#frames--">frames()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Returns the number of frames of this soundfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BandPass.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Set the cutoff frequency for the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/HighPass.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>
<div class="block">Set the cut off frequency for the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/LowPass.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>
<div class="block">Set the cut off frequency for the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Oscillator.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Set the frequency of the oscillator in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Set the frequency of the oscillator in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>
<div class="block">Set the frequency of the oscillator in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>
<div class="block">Set the frequency of the oscillator in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>
<div class="block">Set the frequency of the oscillator in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#freq-float-">freq(float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>
<div class="block">Set the frequency of the oscillator in Hz.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="processing/sound/HighPass.html" title="class in processing.sound"><span class="typeNameLink">HighPass</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a high pass filter</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/HighPass.html#HighPass-processing.core.PApplet-">HighPass(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/Amplitude.html#input-processing.sound.SoundObject-">input(SoundObject)</a></span> - Method in class processing.sound.<a href="processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>
<div class="block">Define the audio input for the analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/FFT.html#input-processing.sound.SoundObject-">input(SoundObject)</a></span> - Method in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>
<div class="block">Define the audio input for the analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Waveform.html#input-processing.sound.SoundObject-">input(SoundObject)</a></span> - Method in class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>
<div class="block">Define the audio input for the analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#inputDevice-int-">inputDevice(int)</a></span> - Method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Choose the device (sound card) which should be used for grabbing audio input
 using AudioIn.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#isPlaying--">isPlaying()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Check whether this soundfile is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundObject.html#isPlaying--">isPlaying()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Check if this sound object is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Effect.html#isProcessing--">isProcessing()</a></span> - Method in class processing.sound.<a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a></dt>
<dd>
<div class="block">Get information on whether this effect is currently active.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#jump-float-">jump(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#jump-float-">jump(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Jump to a specific position in the soundfile while continuing to play.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#jumpFrame-int-">jumpFrame(int)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Jump to a specific position in the audiosample without interrupting playback.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#list--">list()</a></span> - Static method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Print and return information on available audio devices and their number of
 input/output channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#loop--">loop()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#loop--">loop()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#loop-float-">loop(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#loop-float-">loop(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#loop-float-float-">loop(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#loop-float-float-">loop(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#loop-float-float-float-">loop(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#loop-float-float-float-">loop(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#loop-float-float-float-float-">loop(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Starts playback which loops from the beginning to the end of the sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#loop-float-float-float-float-">loop(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Starts playback which will loop at the end of the soundfile.</div>
</dd>
<dt><a href="processing/sound/LowPass.html" title="class in processing.sound"><span class="typeNameLink">LowPass</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a low pass filter</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/LowPass.html#LowPass-processing.core.PApplet-">LowPass(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="processing/sound/Noise.html" title="class in processing.sound"><span class="typeNameLink">Noise</span></a>&lt;<a href="processing/sound/Noise.html" title="type parameter in Noise">JSynNoise</a> extends com.jsyn.unitgen.UnitGenerator&gt; - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">For advanced users: common superclass of all noise generators</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="processing/sound/Oscillator.html" title="class in processing.sound"><span class="typeNameLink">Oscillator</span></a>&lt;<a href="processing/sound/Oscillator.html" title="type parameter in Oscillator">JSynOscillator</a> extends com.jsyn.unitgen.UnitOscillator&gt; - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">For advanced users: common superclass of all oscillator sound sources</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#outputDevice-int-">outputDevice(int)</a></span> - Method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Choose the device (sound card) which the Sound library's audio output should
 be sent to.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundObject.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#pan-float-">pan(float)</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>
<div class="block">Move the sound in a stereo panorama.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#pause--">pause()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Stop the playback of the sample, but cue it to the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#pause--">pause()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Stop the playback of the file, but cue it to the current position so that the
 next call to play() will continue playing where it left off.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#percent--">percent()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get current sound file playback position in percent.</div>
</dd>
<dt><a href="processing/sound/PinkNoise.html" title="class in processing.sound"><span class="typeNameLink">PinkNoise</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a pink noise generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#PinkNoise-processing.core.PApplet-">PinkNoise(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Oscillator.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Starts the oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundObject.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Start the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#play--">play()</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#play-float-">play(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#play-float-">play(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#play-float-">play(float)</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Noise.html#play-float-">play(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#play-float-">play(float)</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#play-float-">play(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#play-float-">play(float)</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Noise.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Oscillator.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#play-float-float-">play(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>
<div class="block">Start capturing the input stream and route it to the audio output</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>
<div class="block">Start the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Noise.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Oscillator.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>
<div class="block">Start the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#play-float-float-float-">play(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>
<div class="block">Start the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Oscillator.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Starts the oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>
<div class="block">Starts the oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>
<div class="block">Starts the oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>
<div class="block">Starts the oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#play-float-float-float-float-">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>
<div class="block">Starts the oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#play-float-float-float-float-float-">play(float, float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Starts the playback of the audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#play-float-float-float-float-float-">play(float, float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Starts the playback of the soundfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Env.html#play-processing.sound.SoundObject-float-float-float-float-">play(SoundObject, float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>
<div class="block">Triggers the envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#playFor-float-">playFor(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#playFor-float-float-">playFor(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Starts the playback of the audiosample for the specified duration or to the
 end of the audiosample, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#position--">position()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get current sound file playback position in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#positionFrame--">positionFrame()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get frame index of current sound file playback position.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Effect.html#process-processing.sound.SoundObject-">process(SoundObject)</a></span> - Method in class processing.sound.<a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a></dt>
<dd>
<div class="block">Start the Filter</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BandPass.html#process-processing.sound.SoundObject-float-">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Delay.html#process-processing.sound.SoundObject-float-">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/HighPass.html#process-processing.sound.SoundObject-float-">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/LowPass.html#process-processing.sound.SoundObject-float-">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BandPass.html#process-processing.sound.SoundObject-float-float-">process(SoundObject, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Delay.html#process-processing.sound.SoundObject-float-float-">process(SoundObject, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Start the delay effect</div>
</dd>
<dt><a href="processing/sound/package-summary.html">processing.sound</a> - package processing.sound</dt>
<dd>
<div class="block"><b>This Javadoc is only provided as reference for advanced users.</b> <b>For the basic documentation of the Processing Sound library with examples, please see <a href="https://processing.org/reference/libraries/sound/" target="./processing/sound/_top">https://processing.org/reference/libraries/sound/</a>.</b></div>
</dd>
<dt><a href="processing/sound/Pulse.html" title="class in processing.sound"><span class="typeNameLink">Pulse</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Pulse oscillator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#Pulse-processing.core.PApplet-">Pulse(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#rate-float-">rate(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Set the playback rate of the audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#rate-float-">rate(float)</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Set the playback rate of the soundfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#read-float:A-">read(float[])</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Get the current sample data and write it into the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#read-int-">read(int)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#read-int-float:A-int-int-">read(int, float[], int, int)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Read some frames of this audio sample into an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#resize-int-">resize(int)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#resize-int-boolean-">resize(int, boolean)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Resizes the underlying buffer of the audiosample to the given number of
 frames.</div>
</dd>
<dt><a href="processing/sound/Reverb.html" title="class in processing.sound"><span class="typeNameLink">Reverb</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple reverb effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Reverb.html#Reverb-processing.core.PApplet-">Reverb(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Reverb.html#room-float-">room(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Change the room size of the reverb effect.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#sampleRate--">sampleRate()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Returns the underlying sample rate of the audiosample.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#sampleRate--">sampleRate()</a></span> - Method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#sampleRate-int-">sampleRate(int)</a></span> - Method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Get or set the internal sample rate of the synthesis engine.</div>
</dd>
<dt><a href="processing/sound/SawOsc.html" title="class in processing.sound"><span class="typeNameLink">SawOsc</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Saw Wave Oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#SawOsc-processing.core.PApplet-">SawOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BandPass.html#set-float-float-">set(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>
<div class="block">Sets frequency and bandwidth of the filter with one method.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Delay.html#set-float-float-">set(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Set delay time and feedback values at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>
<div class="block">Sets amplitude, add and pan position with one method.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>
<div class="block">Set multiple parameters at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Noise.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Noise.html" title="class in processing.sound">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>
<div class="block">Set multiple parameters at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Reverb.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>
<div class="block">Set multiple parameters at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Oscillator.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Oscillator.html" title="class in processing.sound">Oscillator</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#set-float-float-float-float-float-">set(float, float, float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Set multiple parameters at once</div>
</dd>
<dt><a href="processing/sound/SinOsc.html" title="class in processing.sound"><span class="typeNameLink">SinOsc</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Sine Wave Oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#SinOsc-processing.core.PApplet-">SinOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/Sound.html" title="class in processing.sound"><span class="typeNameLink">Sound</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This class can be used for configuring the Processing Sound library.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#Sound-processing.core.PApplet-">Sound(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#Sound-processing.core.PApplet-int-int-int-float-">Sound(PApplet, int, int, int, float)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundFile.html" title="class in processing.sound"><span class="typeNameLink">SoundFile</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a Soundfile player which allows to play back and manipulate sound
 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#SoundFile-processing.core.PApplet-java.lang.String-">SoundFile(PApplet, String)</a></span> - Constructor for class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SoundObject.html" title="class in processing.sound"><span class="typeNameLink">SoundObject</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">For advanced users: common superclass of all sound sources (oscillators,
 noise, audio samples and even AudioIn).</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/FFT.html#spectrum">spectrum</a></span> - Variable in class processing.sound.<a href="processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/sound/SqrOsc.html" title="class in processing.sound"><span class="typeNameLink">SqrOsc</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple Square Wave Oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#SqrOsc-processing.core.PApplet-">SqrOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#start--">start()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#start-float-">start(float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#start-float-float-">start(float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioIn.html#start-float-float-float-">start(float, float, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>
<div class="block">Start the input stream without routing it to the audio output.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Stops the playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/BrownNoise.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>
<div class="block">Stop the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Effect.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/Effect.html" title="class in processing.sound">Effect</a></dt>
<dd>
<div class="block">Stop the effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/PinkNoise.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>
<div class="block">Stop the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Stop the oscillator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SawOsc.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>
<div class="block">Stop the oscillator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SinOsc.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>
<div class="block">Stop the oscillator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundFile.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>
<div class="block">Stops the playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SoundObject.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/SoundObject.html" title="class in processing.sound">SoundObject</a></dt>
<dd>
<div class="block">Stop the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/SqrOsc.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>
<div class="block">Stop the oscillator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>
<div class="block">Stop the oscillator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#stop--">stop()</a></span> - Method in class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>
<div class="block">Stop the generator</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/Delay.html#time-float-">time(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>
<div class="block">Changes the delay time of the effect.</div>
</dd>
<dt><a href="processing/sound/TriOsc.html" title="class in processing.sound"><span class="typeNameLink">TriOsc</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a simple triangle (or "saw") wave oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/TriOsc.html#TriOsc-processing.core.PApplet-">TriOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/sound/Sound.html#volume-float-">volume(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Sound.html" title="class in processing.sound">Sound</a></dt>
<dd>
<div class="block">Set the overall output volume of the Processing sound library.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="processing/sound/Waveform.html" title="class in processing.sound"><span class="typeNameLink">Waveform</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a Waveform analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Waveform.html#Waveform-processing.core.PApplet-int-">Waveform(PApplet, int)</a></span> - Constructor for class processing.sound.<a href="processing/sound/Waveform.html" title="class in processing.sound">Waveform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Reverb.html#wet-float-">wet(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>
<div class="block">Change the dry/wet ratio of the delay effect</div>
</dd>
<dt><a href="processing/sound/WhiteNoise.html" title="class in processing.sound"><span class="typeNameLink">WhiteNoise</span></a> - Class in <a href="processing/sound/package-summary.html">processing.sound</a></dt>
<dd>
<div class="block">This is a White Noise Generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/WhiteNoise.html#WhiteNoise-processing.core.PApplet-">WhiteNoise(PApplet)</a></span> - Constructor for class processing.sound.<a href="processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/Pulse.html#width-float-">width(float)</a></span> - Method in class processing.sound.<a href="processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>
<div class="block">Set the pulse width of the oscillator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#write-float:A-">write(float[])</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Overwrite the sample with the data from the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#write-int-float-">write(int, float)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/sound/AudioSample.html#write-int-float:A-int-int-">write(int, float[], int, int)</a></span> - Method in class processing.sound.<a href="processing/sound/AudioSample.html" title="class in processing.sound">AudioSample</a></dt>
<dd>
<div class="block">Write some frames of this audio sample.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Sound</small></p>
</body>
</html>
